url = "https://www.amazon.com/"
searchText = "umbrella"
userName = "Maryia"
signInText = "We cannot find an account with that email address"
cartIsEmptyText = "Your Amazon Cart is empty"
searchText2 = "Iphone"
productTitle = "iphone"
quantity = "2"

userParams{
    user1{
        email = "maryia.tsvilik@gmail.com"
        password = "12345678"
    }
    user2{
        email = "pavel.tsvilik@gmail.com"
        password = "12345678"
    }
}
