url = "https://www.amazon.com/"

userParams{
    user1{
        email = "maryia.tsvilik@gmail.com"
        password = "12345678"
    }
    user2{
        email = "pavel.tsvilik@gmail.com"
        password = "12345678"
    }
}
